# middleware-spring

./: pom.xml
dubbotest/: pom.xml
dubbotest/common-interface/: pom.xml
dubbotest/common-interface/src/main/java/com/ch/commoninterface/domain/: UserAddress.java
dubbotest/common-interface/src/main/java/com/ch/commoninterface/service/: UserService.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/governance/service/: ConsumerService.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/governance/service/impl/: ConfigServiceImpl.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/governance/sync/: RegistryServerSync.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/governance/sync/util/: SyncUtils.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/registry/common/domain/: Access.java  Agreement.java  Approval.java  ApprovalRequisition.java  Change.java  Consumer.java  LoadBalance.java  Override.java  Provider.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/registry/common/route/: RouteRuleUtils.java  RouteUtils.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/web/mvc/: RouterController.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/web/mvc/governance/: AccessesController.java  AddressesController.java  ApplicationsController.java  ConsumersController.java  LoadbalancesController.java  OverridesController.java  OwnersController.java  ProvidersController.java  RoutesController.java  ServicesController.java  WeightsController.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/web/mvc/home/: DisableController.java  RegisterController.java  ServicestatusController.java  UnregisterController.java  UnregisterallController.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/web/mvc/sysmanage/: UserownController.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/java/com/alibaba/dubboadmin/web/pulltool/: I18nMessageTool.java  ToolUtil.java
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/i18n/: message_zh_TW.properties
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/templates/governance/screen/accesses/: add.vm
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/templates/governance/screen/applications/: index.vm
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/templates/governance/screen/consumers/: edit.vm  index.vm  notified.vm  routed.vm
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/templates/governance/screen/overrides/: edit.vm  index.vm  show.vm
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/templates/governance/screen/owners/: index.vm
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/templates/governance/screen/providers/: add.vm  edit.vm
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/templates/governance/screen/routes/: show.vm
dubbotest/incubator-dubbo-ops-master-master/dubbo-admin/src/main/resources/templates/governance/screen/weights/: edit.vm
dubbotest/incubator-dubbo-ops-master-master/dubbo-monitor-simple/src/main/java/com/alibaba/dubbo/monitor/simple/pages/: ChartsPageHandler.java  ConsumersPageHandler.java  ProvidersPageHandler.java  ServersPageHandler.java  ServicesPageHandler.java  StatisticsPageHandler.java  UnregisterPageHandler.java  UnsubscribePageHandler.java
dubbotest/order-service-consumer/: pom.xml
dubbotest/order-service-consumer/src/main/java/com/ch/order/: OrderServiceConsumerApplication.java
dubbotest/order-service-consumer/src/main/java/com/ch/order/controller/: OrderController.java
dubbotest/order-service-consumer/src/main/java/com/ch/order/service/: OrderService.java
dubbotest/order-service-consumer/src/main/java/com/ch/order/service/impl/: OrderServiceImpl.java
dubbotest/order-service-consumer/src/main/resources/: application.yml  consumer.xml
dubbotest/order-service-consumer/src/test/java/com/ch/order/: OrderServiceConsumerApplicationTests.java
dubbotest/user-service-provider/: pom.xml
dubbotest/user-service-provider/src/main/java/com/ch/userserviceprovider/: UserServiceProviderApplication.java
dubbotest/user-service-provider/src/main/java/com/ch/userserviceprovider/service/impl/: UserServiceImpl.java
dubbotest/user-service-provider/src/main/resources/: application.yml  provider.xml
logs/: dubbo-monitor-simple.log.2024-01-08  dubbo-monitor-simple.log.2024-01-09  dubbo-monitor-simple.log.2024-01-11  dubbo-monitor-simple.log.2024-01-12  dubbo-monitor-simple.log.2024-01-13  dubbo-monitor-simple.log.2024-01-15  dubbo-monitor-simple.log.2024-01-16  dubbo-monitor-simple.log.2024-01-17  dubbo-monitor-simple.log.2024-01-18
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: TUserMapper.xml
nettytest/: pom.xml
nettytest/src/main/java/com/example/nettytest/: NettytestApplication.java
nettytest/src/main/resources/: application.yml  logback.xml
nettytest/src/test/com/ch/netty/: EventLoopTest.java  HelloClient.java  HelloServer.java  TestPipeline.java
nettytest/src/test/com/ch/nio/: NioBossWorkerServerTest.java  NioSelectServerTest.java  NioServerClientTest.java  NioServerTest.java  TestByteBuffer.java  TestFileChannelTransferTo.java
redistest/: pom.xml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/resources/: application.yml
xxl-job-2.3.1/: LICENSE  pom.xml
xxl-job-2.3.1/doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
(+34 files in other folders)
